/***********************************************************************/
/* VARIABLES ==========================================================*/
/***********************************************************************/

/***********************************************************************/
/*==== SITE COLORS ====================================================*/
/***********************************************************************/
@dark-grey: #243545;
@teal: #00C7B1;
@orange: #FF6A39;
@light-grey: #F5F5F5;


/* Primary Color */
@primary-color: #FFFFFF;
@primary-color-light: #B3E5FC;
@primary-color-dark: #01579B;

/* Secondary Color */
@secondary-color: #00C7B1;
@secondary-color-light: #EBFDFF;
@secondary-color-dark: #311B92;

/* Accent Color */
@accent-color: #FF6A39;
@accent-color-light: #A7FFEB;
@accent-color-dark: #00BFA5;

/* Text Color */
@text-color-primary: #253746;
@text-color-secondary: #CFD8DC;
@text-color-light: #FFFFFF; // Fonts on a dark background
@text-color-dark: #263238; // Fonts on a light background
/* Body Color (default text color) */
@body-color: #FFFFFF;

/* Background Color (For page. Typically white or grey) */
@background-color: #253746;
@background-color-light: #EBFDFF;
@background-color-dark: #243545;

/* Gradient Colors */
@gradient-color-dark: rgb(41, 161, 216);
@gradient-color-light: rgb(41, 198, 216);

/* Overlay Color (typically used for image overlays) */
@overlay-color: fade(#37474F, 40%);

/* Link color <a> */
@link-color: @text-color-primary;
@link-hover-color: @accent-color;

/* Input Place Holder Color */
@input-placeholder-color: #bbbbbb;

/* Border color (default) */
@border-color: #d7d7d7;

/*********************************************************************/
/*==== DEFAULT COLORS ================================================*/
/***********************************************************************/
/* Shades */
@white: #ffffff;
@grey: #808080;
@black: #000000;
@red-light: #ed6c63;
@red-dark: #bb2011;
@danger-color: @red-dark;
@success-color: #28a745;

/* Social Media Colors */
@color-twitter: #00aced;
@color-facebook: #3b5998;
@color-pinterest: #cb2027;
@color-linkedin: #007bb6;
@color-youtube: #bb0000;
@color-vimeo: #aad450;
@color-tumblr: #32506d;
@color-instagram: #517fa4;
@color-flickr: #ff0084;
@color-wordpress: #21759b;
@color-stumbleupon: #EB4823;
@color-soundcloud: #ff3a00;

/***********************************************************************/
/*==== TYPOGRAPHY =====================================================*/
/***********************************************************************/

// FONT LOADING EXAMPLES ===============================================

// OPENTYPE ------------------------------------------------------------
@font-face {
  font-family: 'carmen-regular';
  src: url("../../fonts/Carmen-Sans-Regular.otf") format('opentype');
}

@font-face {
  font-family: 'carmen-bold';
  src: url("../../fonts/Carmen-Sans-Bold.otf") format('opentype');
}

@font-face {
  font-family: 'carmen-light';
  src: url("../../fonts/Carmen-Sans-Light.otf") format('opentype');
}

// TRUETYPE ------------------------------------------------------------
//@font-face {
//  font-family: 'Roboto';
//  src: url(fonts/Roboto-Light.ttf) format('truetype');
//}

/* Font families */
// Set from fonts loading above or in ../inc/enqueue.php
// Some fonts have different font-families for different font weights. Set them here.

@font-bold: "carmen-bold", sans-serif;
@font-medium: "carmen-regular", sans-serif;
@font-normal: "carmen-regular", sans-serif;
@font-light: "carmen-light", sans-serif;
@font-script: "carmen-regular", sans-serif;

/* Font Weights */
@weight-thin: 100;
@weight-normal: 300;
@weight-medium: 500;
@weight-bold: 700;

// Set font-family that will be used for titles, text, buttons, and nav.
@font-heading: @font-bold;
@font-text: @font-light;
@font-btn: @font-normal;
@font-nav: @font-light;

@font-awesome: 'Font Awesome 5 Free';

/***********************************************************************/
/*==== PAGE MEASUREMENTS ==============================================*/
/***********************************************************************/
@baseline: 20px;
@bl: @baseline;

/* Header (Main navigation) */
@header-height: @baseline*6;

/***********************************************************************/
/*==== OTHER ==========================================================*/
/***********************************************************************/
@easing: all 0.2s ease-in-out;
