//ABOUT US--GENERAL *********************

.page-id-9 {

  .splash-content {
    max-width: 1170px;
  }

  span {
    color: @text-color-light;
    .font-size(20);
    max-width: 500px;
    font-weight: normal;
  }

  h1 {
    .font-size(60);

    .lg({
      .font-size(54);
    });

    .md({
      .font-size(50);
    });

    .sm({
      .font-size(40);
    });

    .xs({
      .font-size(24);
      line-height: 1.25;
    });
  }

  h5 {
    color: @secondary-color;
    margin-bottom: @bl;
    line-height: 1.5;

    .md({
      margin-bottom: @bl*2;
    });
  }

  //ABOUT US--SECTION 2 *********************

  .about-us__section-2 {

    .xs({
      padding: 60px 0;
    });

    h5 {

      &.white {
        font-family: @font-light;
        font-weight: @weight-thin;
        max-width: 500px;
        color: @text-color-light;
      }
    }
    p {
      color: @text-color-light;
    }


  }
}