/***********************************************************************/
/*********** CONTACT PAGE **********************************************/
/***********************************************************************/

.contact-us__splash {
  padding-top: 120px;
  padding-bottom: 420px;
  .full-width();
  padding-top: @header-height + @bl*4;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;

  .xs({
    padding-bottom: 340px;
    padding-top: 160px;
  });

  strong {
    color: @orange;
  }

  .splash-content {

    h1 {
      margin: @bl*9 0;
      max-width: 1140px;
    }
  }

  .splash-events-container {
    padding: 0 @bl*4;
    height: 350px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex: 1;

    .md({
      padding: 0;
    });

    .sm({
      height: 440px;
    });

    .events {
      height: 100%;
      width: 100%;
      .flex-row();

      .sm({
        .flex-column();
      });

      .events__title-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        width: 380px;
        min-width: 380px;
        background-color: @text-color-primary;
        color: @secondary-color;
        font-family: @font-bold;
        line-height: 1.5;
        padding: 45px;

        .xxl({
          min-width: 240px;
        });

        .md({
          min-width: 240px;
          padding: 30px;
        });

        .sm({
          height: 130px;
          .flex-row(space-between);
          width: 100%;
        });

        svg {
          .sm({
            margin-right: @bl;
          });
        }

      }

      .events__slider {
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
        min-height: 0;
        min-width: 0;
        height: 100%;

        .swiper-no-posts {
          width: 100%;
          height: 100%;
          background-color: @background-color-light;
          color: @text-color-primary;
          .flex-column();
          justify-content: center;
        }

        .swiper {
          width: 100%;
          height: 100%;
          padding: 0 70px;

          .md({
            padding: 0 50px;
          });

          .sm({
            padding: 0 0px;
          });



          .swiper-wrapper {
            max-height: 100%;
            height: 100%;
            display: flex;

          }

          .swiper-slide {
            background-color: @background-color-light;
            padding: 28px 32px;
            border-right: 1px solid #BDDEE2;
            .flex-column(flex-start);
            align-items: flex-start;

            &:last-of-type {
              border-right: 1px solid @background-color-light;
            }

            .swiper-slide__dates {
              .flex-row();
              margin-bottom: 40px;
            }

            .dash {
              margin: 0 5px;
            }

            .start-date, .end-date {
              .flex-row(flex-start);
              align-items: center;


              .day, .month{
                text-transform: uppercase;
                .font-size(20);
                margin-right: 5px;

                .xs({
                  .font-size(14);
                });
              }

              .month {
                font-family: @font-bold;
              }
            }

            h5 {
              font-family: @font-bold;
              margin-bottom: @bl;
            }

            .location-link {
              position: absolute;
              bottom: 30px;

              .sm({
                margin-bottom: 20px;
              });

              a {
                color: @accent-color;
                font-family: @font-bold;

                .lg({
                  .font-size(14);
                });

                .xs({
                  .font-size(14);
                });

                &:hover {
                  color: fade(@orange, 80%);
                }
              }

              p {
                margin-bottom: 6px;
              }
            }

          }

          .swiper-pagination {
            display: none;

            .sm({
              display: block;
            });
          }

          .swiper-pagination-bullet-active {
            background-color: @teal;
          }

          .swiper-button-next {
            height: 100%;
            width: 71px;
            background-color: @accent-color;
            color: @primary-color;
            right: 0px;
            bottom: 0;
            top: 22px;

            .md({
              width: 50px;
            });

          }

          .swiper-button-prev {
            height: 100%;
            width: 71px;
            background-color: @accent-color;
            color: @primary-color;
            left: 0px;
            bottom: 0;
            top: 22px;

            .md({
              width: 50px;
            });
          }

          .swiper-button-disabled {
            background-color: #BDDEE250;
            color: #BDDEE250;
            opacity: 1;
          }

        }
      }

    }

  }

}

.contact-us__form-section {
  .full-width();
  overflow: hidden;

  .contact-us__form-section__col-1 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    .section-padding();

    .lg({
      padding: 80px 50px;
    });

    .md({
      max-width: unset;

    });

    h2 {
      color: @text-color-primary;
      font-family: @font-bold;
      margin-bottom: @bl*2;
    }
  }

  .contact-us__form-section__col-2 {
    background-color: @text-color-primary;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: auto;
    .flex-column(space-between);

    .contact-us__form-section__col-2__content {
      .section-padding();
      .full-width();
      max-width: 500px;
      margin: 0 auto;
      color: @text-color-light;
      line-height: 1.5;
      font-family: @font-bold;
      .flex-column(flex-start);
      align-items: flex-start;

      .xl({
        padding: 120px 50px;
      });

      .lg({
        padding: 80px 50px;
      });

      .md({
        max-width: unset;

      });

      h2 {
        color: @text-color-light;
        font-family: @font-bold;
        margin-bottom: @bl*2;
      }

      a {
        color: @accent-color;
        margin-bottom: @bl*1.5;

        &:hover {
          color: fade(@orange, 80%);
        }

        svg {
          margin-left: 5px;
          height: 12px;
          width: 12px;
        }

      }

      .map {
        .font-size(14);
        margin-bottom: 0px;
      }

      .location {
        color: @secondary-color;
        font-family: @font-bold;
      }

    }

    iframe {
      width: 100%;
      height: 500px;
    }
  }
}

/***********************************************************************/
/*** CONTACT FORM 7 ****************************************************/
/***********************************************************************/
.form-input {
  position: relative;

  label {
    position: absolute;
    top: 15px;
    left: 0;
    .font-size(18);
    color: #8CA9AC;
    .transition();
    background-color: @white;
    z-index: 0;
  }

  input {
    border-bottom: 1px solid #8CA9AC;
    border-top: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    z-index: 1;
    border-radius: 0;

    &:focus {
      color: @text-color-primary;
      .font-size(18);
      line-height: 20px;
      border-bottom: 1px solid @secondary-color;

    }
    &:focus + label, &:not(:placeholder-shown) + label {
      top: -10px;
      color: @secondary-color;

      .font-size(14);
      line-height: 14px;
      font-family: @font-bold;
    }
  }
  textarea {
    border-bottom: 1px solid #8CA9AC;
    height: @bl*4;
    color: @text-color-primary;
    background-color: transparent;
    padding: 10px 0px;

    &:focus {
      color: @text-color-primary;
      .font-size(18);
      line-height: 20px;
      border-bottom: 1px solid @secondary-color;

    }
    &:focus + label, &:not(:placeholder-shown) + label {
      top: -10px;
      color: @secondary-color;

      .font-size(14);
      line-height: 14px;
      font-family: @font-bold;
    }
  }
}
.form-text-area-input {
  label {
    display: inline-block;
    margin-bottom: 10px;
    .font-size(18);
    color: #8CA9AC;
    .transition();
  }

}
.wpcf7-form-control-wrap {
}

.wpcf7-not-valid-tip {

}

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
  border: none;
  max-width: 475px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff1000+0,e25600+100 */
  background: rgb(255, 16, 0); /* Old browsers */
  background: -moz-linear-gradient(-45deg, rgba(255, 16, 0, 1) 0%, rgba(226, 86, 0, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(255, 16, 0, 1) 0%, rgba(226, 86, 0, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(255, 16, 0, 1) 0%, rgba(226, 86, 0, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1000', endColorstr='#e25600',GradientType=1); /* IE6-9 fallback on horizontal gradient */
  color: @white;
  margin: @baseline*2 auto 0px auto;
  .font-size(13);
  padding: @baseline;
  .transition();

  &:before {
    content: "\f071";
    font-family: @font-awesome;
    .font-size(13);
    padding-right: @baseline;
  }
}

div.wpcf7-mail-sent-ok {
  border: none;
  max-width: 475px;
  color: @white !important;
  margin: @baseline*2 auto 0px auto;
  .font-size(13);
  padding: @baseline;
  .transition();

  &:before {
    content: "\f058";
    font-family: @font-awesome;
    .font-size(13);
    padding-right: @baseline;
  }
}


