.our-solution {

  //title

  h2 {
    margin-bottom: @bl*2;
  }

  .title--is-black {
    .font-size(40);
    color: @text-color-primary;
    text-align: left;

    .lg({
      .font-size(36);
    });

    .sm({
      .font-size(32);
    });

    .xs({
      .font-size(20);
      line-height: 1.2;
    });

  }

  .title--is-white {
    color: @white;
  }

  //subtitle

  h5 {
    color: @teal;
    .font-size(20);
    margin-bottom: @bl;
    font-weight: bold;

    .xs({
      .font-size(14);
      line-height: 1.4;
    });
  }

  //content

  p {
    color: @text-color-primary;
  }

  //icon-list

  .icon-list {
    .icon-list__content {
      p {
        color: @text-color-primary;
      }
    }

    .icon-list__item {
      .icon-list__icon {
        img {
          max-height: 50px;
          width: unset;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }

  .our-solution__full-width-image {
    margin-top: unset;

  }

  .our-solution__two-column-custom-basket {
    padding-bottom: 0;

    .md({
      padding-top: @bl*4;
    });
  }

  .our-solution__two-column-custom-basket--after {

    padding-bottom: 40px;

    .xs({
      padding-top: @bl*2;
    });

    h2 {
      min-height: 144px;

      .xxl({
        min-height: 193px;
      });

      .lg({
        min-height: unset;
      });
    }

    .special-col {
      .md({
        &:first-of-type {
          margin-bottom: 40px;
        }
      });
    }
  }

  .our-solution--title-with-two-column {
    padding-bottom: 0;

    .sm({
      padding-top: 0;
    });

    h2 {
      color: @text-color-primary;
      .font-size(40);
      margin-bottom: @bl*5;
      max-width: 730px;

      .lg({
        .font-size(36);
      });

      .sm({
        .font-size(32);
        margin-bottom: @bl*2;
      });

      .xs({
        .font-size(20);
        line-height: 1.2;
      });

    }

    img {
      margin-bottom: @bl*2;
      width: 100%;
      height: auto;
    }

    p {
      margin-bottom: @bl*4;

      .sm({
        margin-bottom: @bl*2;
      });
    }
  }

  .our-solution--title-with-two-column, .our-solution--title-with-two-column--2 {
    .column-video {
      margin-bottom: @bl;

      p {
        margin-bottom: 0;
      }
    }
  }

  .our-solution--title-with-two-column--2 {
    padding-top: 0;

    h2 {
      color: @text-color-primary;
      .font-size(40);
      margin-bottom: @bl*5;
      max-width: 730px;

      .lg({
        .font-size(36);
      });

      .sm({
        .font-size(32);
        margin-bottom: @bl*2;
      });

      .xs({
        .font-size(20);
        line-height: 1.2;
      });

    }

    img {
      margin-bottom: @bl*2;
      width: 100%;
      height: auto;
    }

    p {
      margin-bottom: @bl*4;

      .sm({
        margin-bottom: @bl*2;
      });
    }
  }

  .splash .splash-content {
    margin-top: 30vh;
    overflow: hidden;
  }

  .our-solution__second-section {
    p {
      color: @white;
    }

    h2 {
      span {
        color: @orange;
      }
    }
  }

  .two_column--white-background {

    .icon-list__icon {
      padding-top: 8px;
    }
  }

  .our-solution__shield-subtitle {
    max-width: 580px;

    .md({
      max-width: unset;
    });
  }

  .our-solution__the-solution {

    h5 {
      margin-bottom: @bl*2;
    }

    ul {

      li {
        text-decoration: none;
        margin-bottom: 10px;

        .xs({
          font-size: 14px;
        });

        &:before {
          content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
          color: @teal;
          font-weight: bold;
          display: inline-block;
          width: 1em;
        }
      }
    }

    .icon-list, ul {
      text-decoration: none;

      .icon-list__item, .icon-list__icon, .icon-list__content, .icon-list__content p {

        &:before {
          display: none;
        }
      }
    }

    .icon-list .icon-list__item .icon-list__content p {
      max-width: 450px;

      .md({
        max-width: unset;
      });
    }

    .icon-list {
      .md({
        margin-bottom: @bl*2;
      });
    }
  }
}

.two_column_with_image--is-video {
  img {
    left: 0;

    .lg({
      left: 40px;
    });

    .md({
      left: unset;
    });

    .md({
      margin-bottom: @bl*3;
    });
  }
}

.page-id-11 {
  .bottom_section {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #33C5B0;

    .md({
      background-position: 61% 50%;
    });

    .sm({
      background-position: 63% 50%;
    });

    .xs({
      padding-top: 140px;
      padding-bottom: 60px;
    });

    h2 {
      max-width: 880px;
      margin-bottom: @bl*4;

      .lg({
        max-width: 800px;
      });

      .xs({
        margin-bottom: @bl*2;
      });

    }
  }
}