[2021-10-18 17:02:01.019537] [INFO] Running sync controller loop - With allotted time: 26.824057817459 seconds
[2021-10-18 17:02:01.020287] [INFO] Initating with remote and local host with remaining time:26.82330083847
[2021-10-18 17:02:01.040304] [DEBUG] Calling initate remote service with url: http://bluetractor.test
[2021-10-18 17:02:01.241825] [DEBUG] Got initiate token: 86c2d7d334fc33b18d1a9c631b66e189c361a90d7fa7d7ff122508840f9514f2
[2021-10-18 17:02:01.242033] [DEBUG] Calling initate remote service with url: https://bluetractor.stealthmedia.com
[2021-10-18 17:02:01.523241] [ERROR] The site bluetractor.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
[2021-10-18 17:02:01.523674] [ERROR] Could not connect to bluetractor.stealthmedia.com REST service (HTTP statuscode: 401)
[2021-10-18 17:02:01.523805] [DEBUG] Error calling REST service - Got HTTP 401 on this url: https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
[2021-10-18 17:02:01.523924] [DEBUG] Array
(
    [headers] =&gt; Requests_Utility_CaseInsensitiveDictionary Object
        (
            [data:protected] =&gt; Array
                (
                    [server] =&gt; nginx
                    [date] =&gt; Mon, 18 Oct 2021 17:02:03 GMT
                    [content-type] =&gt; text/html
                    [content-length] =&gt; 65
                    [www-authenticate] =&gt; Basic realm=&quot;Password protected&quot;
                    [etag] =&gt; &quot;60ebedd4-41&quot;
                    [host-header] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                    [x-proxy-cache-info] =&gt; DT:1
                )

        )

    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

    [response] =&gt; Array
        (
            [code] =&gt; 401
            [message] =&gt; Unauthorized
        )

    [cookies] =&gt; Array
        (
        )

    [filename] =&gt; 
    [http_response] =&gt; WP_HTTP_Requests_Response Object
        (
            [response:protected] =&gt; Requests_Response Object
                (
                    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

                    [raw] =&gt; HTTP/1.1 401 Unauthorized
Server: nginx
Date: Mon, 18 Oct 2021 17:02:03 GMT
Content-Type: text/html
Content-Length: 65
Connection: close
WWW-Authenticate: Basic realm=&quot;Password protected&quot;
ETag: &quot;60ebedd4-41&quot;
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache-Info: DT:1

401 - Unauthorised | Access to this page requires authorisation.

                    [headers] =&gt; Requests_Response_Headers Object
                        (
                            [data:protected] =&gt; Array
                                (
                                    [server] =&gt; Array
                                        (
                                            [0] =&gt; nginx
                                        )

                                    [date] =&gt; Array
                                        (
                                            [0] =&gt; Mon, 18 Oct 2021 17:02:03 GMT
                                        )

                                    [content-type] =&gt; Array
                                        (
                                            [0] =&gt; text/html
                                        )

                                    [content-length] =&gt; Array
                                        (
                                            [0] =&gt; 65
                                        )

                                    [www-authenticate] =&gt; Array
                                        (
                                            [0] =&gt; Basic realm=&quot;Password protected&quot;
                                        )

                                    [etag] =&gt; Array
                                        (
                                            [0] =&gt; &quot;60ebedd4-41&quot;
                                        )

                                    [host-header] =&gt; Array
                                        (
                                            [0] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                                        )

                                    [x-proxy-cache-info] =&gt; Array
                                        (
                                            [0] =&gt; DT:1
                                        )

                                )

                        )

                    [status_code] =&gt; 401
                    [protocol_version] =&gt; 1.1
                    [success] =&gt; 
                    [redirects] =&gt; 0
                    [url] =&gt; https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
                    [history] =&gt; Array
                        (
                        )

                    [cookies] =&gt; Requests_Cookie_Jar Object
                        (
                            [cookies:protected] =&gt; Array
                                (
                                )

                        )

                )

            [filename:protected] =&gt; 
            [data] =&gt; 
            [headers] =&gt; 
            [status] =&gt; 
        )

)

[2021-10-18 17:02:01.524059] [DEBUG] Call to REST service at url https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push failed with HTTP error code: 401 - 
[2021-10-18 17:02:01.524237] [DEBUG] Entering retry with remaining time 26.320356
[2021-10-18 17:02:01.524350] [CRITICAL] Failed initializing - Got error response from remote initiate service -  Response: 

Array
(
    [0] => The site bluetractor.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
    [1] => Could not connect to bluetractor.stealthmedia.com REST service (HTTP statuscode: 401)
)

[2021-10-18 17:02:01.524478] [CRITICAL] Failed initializing - Could not get a valid token from remote server
[2021-10-18 17:02:01.524594] [INFO] Initation completed on: 0.50431299209595 seconds
[2021-10-18 17:02:01.531410] [INFO] Ending sync controller loop - with remaining time: 26.312178850174
[2021-10-18 17:03:44.758607] [INFO] Running sync controller loop - With allotted time: 26.813962221146 seconds
[2021-10-18 17:03:44.759181] [INFO] Initating with remote and local host with remaining time:26.813382148743
[2021-10-18 17:03:44.780925] [CRITICAL] Failed initializing - Could not get a valid token from local server
[2021-10-18 17:03:44.781123] [CRITICAL] Failed initializing - Could not get a valid token from remote server
[2021-10-18 17:03:44.781268] [INFO] Initation completed on: 0.022089004516602 seconds
[2021-10-18 17:03:44.783159] [INFO] Ending sync controller loop - with remaining time: 26.789405107498
