[2022-01-28 23:04:38.470989] [INFO] Running sync controller loop - With allotted time: 26.741575956345 seconds
[2022-01-28 23:04:38.472511] [INFO] Initating with remote and local host with remaining time:26.74005484581
[2022-01-28 23:04:38.477048] [DEBUG] Calling initate remote service with url: http://bluetractor.test
[2022-01-28 23:04:38.749498] [DEBUG] Got initiate token: 8a7f860c17a2a9d38718540c2935e5d5ce07496b3a02286e34baf356fcc400b0
[2022-01-28 23:04:38.749716] [DEBUG] Calling initate remote service with url: https://bluetractor.stealthmedia.com
[2022-01-28 23:04:39.043788] [DEBUG] Got initiate token: 82102be7b4c5bd7424e9ca6a82b7a3926a40cd88009273fc23e61529d39eb93e
[2022-01-28 23:04:39.049057] [INFO] Initation completed on: 0.57722806930542 seconds
[2022-01-28 23:04:39.053485] [INFO] Ending sync controller loop - with remaining time: 26.159085035324
[2022-01-28 23:04:39.297880] [INFO] Running sync controller loop - With allotted time: 26.765160083771 seconds
[2022-01-28 23:04:39.298678] [INFO] Getting masterdata from source and target with remaining time:26.764350891113
[2022-01-28 23:04:39.299697] [DEBUG] Calling masterdata service on: http://bluetractor.test with intent to user as 'from'
[2022-01-28 23:04:39.654095] [DEBUG] Calling masterdata service on: https://bluetractor.stealthmedia.com with intent to user as 'to'
[2022-01-28 23:04:39.961592] [INFO] Completed masterdata on: 0.66286396980286 seconds
[2022-01-28 23:04:39.972705] [INFO] Ending sync controller loop - with remaining time: 26.090331077576
[2022-01-28 23:04:40.187559] [INFO] Running sync controller loop - With allotted time: 26.796548128128 seconds
[2022-01-28 23:04:40.193378] [INFO] Ending sync controller loop - with remaining time: 26.790729999542
[2022-01-28 23:04:40.433065] [INFO] Running sync controller loop - With allotted time: 26.768676042557 seconds
[2022-01-28 23:04:40.434533] [INFO] Starting database synchronization loop with remaining time: 26.767201900482
[2022-01-28 23:04:40.434652] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => https://bluetractor.stealthmedia.com
            [from] => http://bluetractor.test
        )

    [1] => stdClass Object
        (
            [to] => https:\/\/bluetractor.stealthmedia.com
            [from] => http:\/\/bluetractor.test
        )

    [2] => stdClass Object
        (
            [to] => https%3A%2F%2Fbluetractor.stealthmedia.com
            [from] => http%3A%2F%2Fbluetractor.test
        )

    [3] => stdClass Object
        (
            [to] => https://bluetractor.stealthmedia.com
            [from] => http://bluetractor.test/wp
        )

    [4] => stdClass Object
        (
            [to] => /home/customer/www/bluetractor.stealthmedia.com/releases/20211129214954/web
            [from] => C:/laragon/www/bluetractor/web
        )

)

[2022-01-28 23:04:41.139153] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:41.139707] [INFO] New table is started: wp_actionscheduler_actions and setting new default rows per sync: 500
[2022-01-28 23:04:41.141146] [DEBUG] Getting data from local DB with SQL query: select * from `wp_actionscheduler_actions` where `action_id` > 0 order by `action_id`  limit 500
[2022-01-28 23:04:41.141432] [INFO] Marking table: wp_actionscheduler_actions as completed
[2022-01-28 23:04:41.429031] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:41.429724] [DEBUG] Lastrun in : 0.2896740436554 seconds - rows throttle: 525 and remaining time: 25.772013902664
[2022-01-28 23:04:41.430380] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 20 / 51,413
[2022-01-28 23:04:41.445620] [INFO] New table is started: wp_actionscheduler_claims and setting new default rows per sync: 500
[2022-01-28 23:04:41.446454] [DEBUG] Getting data from local DB with SQL query: select * from `wp_actionscheduler_claims` where `claim_id` > 0 order by `claim_id`  limit 500
[2022-01-28 23:04:41.446572] [INFO] Marking table: wp_actionscheduler_claims as completed
[2022-01-28 23:04:41.446670] [DEBUG] Lastrun in : 0.00075602531433105 seconds - rows throttle: 525 and remaining time: 25.755060911179
[2022-01-28 23:04:41.446768] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 20 / 51,413
[2022-01-28 23:04:41.453729] [INFO] New table is started: wp_actionscheduler_groups and setting new default rows per sync: 122
[2022-01-28 23:04:41.454861] [DEBUG] Getting data from local DB with SQL query: select * from `wp_actionscheduler_groups` where `group_id` > 0 order by `group_id`  limit 122
[2022-01-28 23:04:41.455395] [INFO] Marking table: wp_actionscheduler_groups as completed
[2022-01-28 23:04:41.725833] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:41.726472] [DEBUG] Lastrun in : 0.27234196662903 seconds - rows throttle: 129 and remaining time: 25.475268125534
[2022-01-28 23:04:41.726933] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 22 / 51,413
[2022-01-28 23:04:41.744575] [INFO] New table is started: wp_actionscheduler_logs and setting new default rows per sync: 500
[2022-01-28 23:04:41.746850] [DEBUG] Getting data from local DB with SQL query: select * from `wp_actionscheduler_logs` where `log_id` > 0 order by `log_id`  limit 500
[2022-01-28 23:04:41.747227] [INFO] Marking table: wp_actionscheduler_logs as completed
[2022-01-28 23:04:42.031283] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:42.031843] [DEBUG] Lastrun in : 0.28625702857971 seconds - rows throttle: 525 and remaining time: 25.169905900955
[2022-01-28 23:04:42.032194] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 74 / 51,413
[2022-01-28 23:04:42.048609] [INFO] New table is started: wp_aioseo_notifications and setting new default rows per sync: 500
[2022-01-28 23:04:42.049410] [DEBUG] Getting data from local DB with SQL query: select * from `wp_aioseo_notifications` where `id` > 0 order by `id`  limit 500
[2022-01-28 23:04:42.049555] [INFO] Marking table: wp_aioseo_notifications as completed
[2022-01-28 23:04:42.328251] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:42.329399] [DEBUG] Lastrun in : 0.28049087524414 seconds - rows throttle: 525 and remaining time: 24.872343063354
[2022-01-28 23:04:42.329793] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 76 / 51,413
[2022-01-28 23:04:42.342791] [INFO] New table is started: wp_aioseo_posts and setting new default rows per sync: 141
[2022-01-28 23:04:42.345851] [DEBUG] Getting data from local DB with SQL query: select * from `wp_aioseo_posts` where `id` > 0 order by `id`  limit 141
[2022-01-28 23:04:42.346911] [INFO] Marking table: wp_aioseo_posts as completed
[2022-01-28 23:04:42.742756] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:42.743360] [DEBUG] Lastrun in : 0.40023708343506 seconds - rows throttle: 149 and remaining time: 24.458380937576
[2022-01-28 23:04:42.743985] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 170 / 51,413
[2022-01-28 23:04:42.759449] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2022-01-28 23:04:42.761950] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2022-01-28 23:04:42.762823] [INFO] Marking table: wp_commentmeta as completed
[2022-01-28 23:04:42.763079] [DEBUG] Lastrun in : 0.0033299922943115 seconds - rows throttle: 525 and remaining time: 24.438745975494
[2022-01-28 23:04:42.763580] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 170 / 51,413
[2022-01-28 23:04:42.779859] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2022-01-28 23:04:42.780685] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2022-01-28 23:04:42.780878] [INFO] Marking table: wp_comments as completed
[2022-01-28 23:04:42.781086] [DEBUG] Lastrun in : 0.00097990036010742 seconds - rows throttle: 525 and remaining time: 24.420648097992
[2022-01-28 23:04:42.781225] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 170 / 51,413
[2022-01-28 23:04:42.786723] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2022-01-28 23:04:42.787869] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2022-01-28 23:04:42.787997] [INFO] Marking table: wp_links as completed
[2022-01-28 23:04:42.788125] [DEBUG] Lastrun in : 0.0012309551239014 seconds - rows throttle: 525 and remaining time: 24.413608074188
[2022-01-28 23:04:42.788234] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 170 / 51,413
[2022-01-28 23:04:42.795322] [INFO] New table is started: wp_options and setting new default rows per sync: 49
[2022-01-28 23:04:42.796175] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 49
[2022-01-28 23:04:43.072873] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:43.073462] [DEBUG] Lastrun in : 0.27792096138 seconds - rows throttle: 52 and remaining time: 24.128276109695
[2022-01-28 23:04:43.073839] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 219 / 51,413
[2022-01-28 23:04:43.091500] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 52 order by `option_id`  limit 52
[2022-01-28 23:04:43.406821] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:43.407597] [DEBUG] Lastrun in : 0.31704998016357 seconds - rows throttle: 55 and remaining time: 23.794138908386
[2022-01-28 23:04:43.407877] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 271 / 51,413
[2022-01-28 23:04:43.426471] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 104 order by `option_id`  limit 55
[2022-01-28 23:04:43.784497] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:43.785115] [DEBUG] Lastrun in : 0.35931015014648 seconds - rows throttle: 58 and remaining time: 23.416625976562
[2022-01-28 23:04:43.785550] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 326 / 51,413
[2022-01-28 23:04:43.809751] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 596 order by `option_id`  limit 58
[2022-01-28 23:04:45.010271] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:45.012010] [DEBUG] Lastrun in : 1.2110891342163 seconds - rows throttle: 61 and remaining time: 22.189733028412
[2022-01-28 23:04:45.012509] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 384 / 51,413
[2022-01-28 23:04:45.027684] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1445 order by `option_id`  limit 61
[2022-01-28 23:04:45.027846] [INFO] Marking table: wp_options as completed
[2022-01-28 23:04:45.352040] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:45.352330] [DEBUG] Lastrun in : 0.32541680335999 seconds - rows throttle: 65 and remaining time: 21.849404096603
[2022-01-28 23:04:45.352503] [INFO] Database progress update: Data: 0.0MB / 10.5MB - Rows: 387 / 51,413
[2022-01-28 23:04:45.361830] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2022-01-28 23:04:45.363521] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2022-01-28 23:04:45.692142] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:45.692534] [DEBUG] Lastrun in : 0.33038687705994 seconds - rows throttle: 525 and remaining time: 21.509201049805
[2022-01-28 23:04:45.692871] [INFO] Database progress update: Data: 0.1MB / 10.5MB - Rows: 887 / 51,413
[2022-01-28 23:04:45.710209] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 587 order by `meta_id`  limit 525
[2022-01-28 23:04:46.058289] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:46.058851] [DEBUG] Lastrun in : 0.34999108314514 seconds - rows throttle: 552 and remaining time: 21.142888069153
[2022-01-28 23:04:46.059230] [INFO] Database progress update: Data: 0.2MB / 10.5MB - Rows: 1,412 / 51,413
[2022-01-28 23:04:46.077760] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1180 order by `meta_id`  limit 552
[2022-01-28 23:04:46.426952] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:46.427520] [DEBUG] Lastrun in : 0.3515419960022 seconds - rows throttle: 580 and remaining time: 20.774218082428
[2022-01-28 23:04:46.428028] [INFO] Database progress update: Data: 0.3MB / 10.5MB - Rows: 1,964 / 51,413
[2022-01-28 23:04:46.448682] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1756 order by `meta_id`  limit 580
[2022-01-28 23:04:46.789620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:46.790284] [DEBUG] Lastrun in : 0.34525084495544 seconds - rows throttle: 609 and remaining time: 20.411453962326
[2022-01-28 23:04:46.790669] [INFO] Database progress update: Data: 0.4MB / 10.5MB - Rows: 2,544 / 51,413
[2022-01-28 23:04:46.811059] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2380 order by `meta_id`  limit 609
[2022-01-28 23:04:47.146156] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:47.146691] [DEBUG] Lastrun in : 0.33779311180115 seconds - rows throttle: 640 and remaining time: 20.055047035217
[2022-01-28 23:04:47.147049] [INFO] Database progress update: Data: 0.6MB / 10.5MB - Rows: 3,153 / 51,413
[2022-01-28 23:04:47.161891] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3105 order by `meta_id`  limit 640
[2022-01-28 23:04:47.551572] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:47.552211] [DEBUG] Lastrun in : 0.3917920589447 seconds - rows throttle: 672 and remaining time: 19.649528026581
[2022-01-28 23:04:47.552674] [INFO] Database progress update: Data: 0.7MB / 10.5MB - Rows: 3,793 / 51,413
[2022-01-28 23:04:47.571227] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3763 order by `meta_id`  limit 672
[2022-01-28 23:04:48.097505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:48.097853] [DEBUG] Lastrun in : 0.529953956604 seconds - rows throttle: 706 and remaining time: 19.103882074356
[2022-01-28 23:04:48.098311] [INFO] Database progress update: Data: 0.8MB / 10.5MB - Rows: 4,465 / 51,413
[2022-01-28 23:04:48.119425] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4489 order by `meta_id`  limit 706
[2022-01-28 23:04:48.537323] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:48.537947] [DEBUG] Lastrun in : 0.42316293716431 seconds - rows throttle: 742 and remaining time: 18.663790941238
[2022-01-28 23:04:48.538323] [INFO] Database progress update: Data: 1.1MB / 10.5MB - Rows: 5,171 / 51,413
[2022-01-28 23:04:48.553085] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5281 order by `meta_id`  limit 742
[2022-01-28 23:04:48.891440] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:48.892117] [DEBUG] Lastrun in : 0.34089493751526 seconds - rows throttle: 780 and remaining time: 18.30962395668
[2022-01-28 23:04:48.892679] [INFO] Database progress update: Data: 1.2MB / 10.5MB - Rows: 5,913 / 51,413
[2022-01-28 23:04:48.912982] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6023 order by `meta_id`  limit 780
[2022-01-28 23:04:49.277007] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:49.277570] [DEBUG] Lastrun in : 0.36929202079773 seconds - rows throttle: 819 and remaining time: 17.924166917801
[2022-01-28 23:04:49.277857] [INFO] Database progress update: Data: 1.4MB / 10.5MB - Rows: 6,693 / 51,413
[2022-01-28 23:04:49.295740] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6803 order by `meta_id`  limit 819
[2022-01-28 23:04:49.627580] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:49.628048] [DEBUG] Lastrun in : 0.33533096313477 seconds - rows throttle: 860 and remaining time: 17.573688983917
[2022-01-28 23:04:49.628523] [INFO] Database progress update: Data: 1.5MB / 10.5MB - Rows: 7,512 / 51,413
[2022-01-28 23:04:49.645221] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7628 order by `meta_id`  limit 860
[2022-01-28 23:04:49.967159] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:49.967731] [DEBUG] Lastrun in : 0.32527494430542 seconds - rows throttle: 903 and remaining time: 17.234008073807
[2022-01-28 23:04:49.968103] [INFO] Database progress update: Data: 1.7MB / 10.5MB - Rows: 8,372 / 51,413
[2022-01-28 23:04:49.983237] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 8498 order by `meta_id`  limit 903
[2022-01-28 23:04:50.305652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:50.306198] [DEBUG] Lastrun in : 0.32684898376465 seconds - rows throttle: 949 and remaining time: 16.895539999008
[2022-01-28 23:04:50.306565] [INFO] Database progress update: Data: 1.9MB / 10.5MB - Rows: 9,275 / 51,413
[2022-01-28 23:04:50.320710] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 9475 order by `meta_id`  limit 949
[2022-01-28 23:04:50.639231] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:50.639868] [DEBUG] Lastrun in : 0.32192802429199 seconds - rows throttle: 997 and remaining time: 16.561870098114
[2022-01-28 23:04:50.640258] [INFO] Database progress update: Data: 2.0MB / 10.5MB - Rows: 10,224 / 51,413
[2022-01-28 23:04:50.662731] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 10572 order by `meta_id`  limit 997
[2022-01-28 23:04:50.974944] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:50.975466] [DEBUG] Lastrun in : 0.3161940574646 seconds - rows throttle: 1047 and remaining time: 16.226272106171
[2022-01-28 23:04:50.975836] [INFO] Database progress update: Data: 2.2MB / 10.5MB - Rows: 11,221 / 51,413
[2022-01-28 23:04:50.996338] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 11569 order by `meta_id`  limit 1047
[2022-01-28 23:04:51.313480] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:51.602356] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:51.602785] [DEBUG] Lastrun in : 0.61138796806335 seconds - rows throttle: 1100 and remaining time: 15.598951101303
[2022-01-28 23:04:51.603058] [INFO] Database progress update: Data: 2.4MB / 10.5MB - Rows: 12,268 / 51,413
[2022-01-28 23:04:51.620619] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 12644 order by `meta_id`  limit 1100
[2022-01-28 23:04:51.987729] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:52.270722] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:52.271168] [DEBUG] Lastrun in : 0.65407085418701 seconds - rows throttle: 1155 and remaining time: 14.930574893951
[2022-01-28 23:04:52.271569] [INFO] Database progress update: Data: 2.7MB / 10.5MB - Rows: 13,368 / 51,413
[2022-01-28 23:04:52.293127] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 13752 order by `meta_id`  limit 1155
[2022-01-28 23:04:52.604922] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:52.894070] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:52.894590] [DEBUG] Lastrun in : 0.60429286956787 seconds - rows throttle: 1213 and remaining time: 14.307150125504
[2022-01-28 23:04:52.894945] [INFO] Database progress update: Data: 2.9MB / 10.5MB - Rows: 14,523 / 51,413
[2022-01-28 23:04:52.919704] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 14929 order by `meta_id`  limit 1213
[2022-01-28 23:04:53.245229] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:53.545080] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:53.545324] [DEBUG] Lastrun in : 0.63359594345093 seconds - rows throttle: 1274 and remaining time: 13.656409978867
[2022-01-28 23:04:53.545446] [INFO] Database progress update: Data: 3.2MB / 10.5MB - Rows: 15,736 / 51,413
[2022-01-28 23:04:53.566906] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 16188 order by `meta_id`  limit 1274
[2022-01-28 23:04:53.876726] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:54.197382] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:54.197847] [DEBUG] Lastrun in : 0.63436794281006 seconds - rows throttle: 1338 and remaining time: 13.00390291214
[2022-01-28 23:04:54.198228] [INFO] Database progress update: Data: 3.5MB / 10.5MB - Rows: 17,010 / 51,413
[2022-01-28 23:04:54.222466] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 17464 order by `meta_id`  limit 1338
[2022-01-28 23:04:54.643757] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:54.941837] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:54.942529] [DEBUG] Lastrun in : 0.7266321182251 seconds - rows throttle: 1405 and remaining time: 12.259212970734
[2022-01-28 23:04:54.943106] [INFO] Database progress update: Data: 3.7MB / 10.5MB - Rows: 18,348 / 51,413
[2022-01-28 23:04:54.962705] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 18816 order by `meta_id`  limit 1405
[2022-01-28 23:04:55.313048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:55.611404] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:55.612607] [DEBUG] Lastrun in : 0.65451192855835 seconds - rows throttle: 1476 and remaining time: 11.589132070541
[2022-01-28 23:04:55.613180] [INFO] Database progress update: Data: 4.0MB / 10.5MB - Rows: 19,753 / 51,413
[2022-01-28 23:04:55.631243] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 20221 order by `meta_id`  limit 1476
[2022-01-28 23:04:55.983839] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:56.282741] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:56.282940] [DEBUG] Lastrun in : 0.6543390750885 seconds - rows throttle: 1550 and remaining time: 10.918792963028
[2022-01-28 23:04:56.283125] [INFO] Database progress update: Data: 4.3MB / 10.5MB - Rows: 21,229 / 51,413
[2022-01-28 23:04:56.295648] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 21879 order by `meta_id`  limit 1550
[2022-01-28 23:04:56.657088] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:56.972849] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:56.973260] [DEBUG] Lastrun in : 0.68242287635803 seconds - rows throttle: 1628 and remaining time: 10.228477954865
[2022-01-28 23:04:56.973520] [INFO] Database progress update: Data: 4.6MB / 10.5MB - Rows: 22,779 / 51,413
[2022-01-28 23:04:56.992431] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 23429 order by `meta_id`  limit 1628
[2022-01-28 23:04:57.365732] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:57.670485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:57.671096] [DEBUG] Lastrun in : 0.68554186820984 seconds - rows throttle: 1710 and remaining time: 9.5306429862976
[2022-01-28 23:04:57.671495] [INFO] Database progress update: Data: 4.9MB / 10.5MB - Rows: 24,407 / 51,413
[2022-01-28 23:04:57.694718] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 25073 order by `meta_id`  limit 1710
[2022-01-28 23:04:58.047974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:58.346683] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:58.347173] [DEBUG] Lastrun in : 0.66011905670166 seconds - rows throttle: 1796 and remaining time: 8.8545670509338
[2022-01-28 23:04:58.347529] [INFO] Database progress update: Data: 5.3MB / 10.5MB - Rows: 26,117 / 51,413
[2022-01-28 23:04:58.364836] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 26793 order by `meta_id`  limit 1796
[2022-01-28 23:04:58.683074] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:58.995133] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:58.996081] [DEBUG] Lastrun in : 0.63458585739136 seconds - rows throttle: 1886 and remaining time: 8.205668926239
[2022-01-28 23:04:58.996602] [INFO] Database progress update: Data: 5.7MB / 10.5MB - Rows: 27,913 / 51,413
[2022-01-28 23:04:59.018476] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 28646 order by `meta_id`  limit 1886
[2022-01-28 23:04:59.362227] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:59.684151] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:04:59.684849] [DEBUG] Lastrun in : 0.67234015464783 seconds - rows throttle: 1981 and remaining time: 7.5168919563293
[2022-01-28 23:04:59.685229] [INFO] Database progress update: Data: 6.0MB / 10.5MB - Rows: 29,799 / 51,413
[2022-01-28 23:04:59.706938] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 30565 order by `meta_id`  limit 1981
[2022-01-28 23:05:00.852246] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:01.240300] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:01.241042] [DEBUG] Lastrun in : 1.5412740707397 seconds - rows throttle: 2081 and remaining time: 5.9606969356537
[2022-01-28 23:05:01.241408] [INFO] Database progress update: Data: 6.4MB / 10.5MB - Rows: 31,780 / 51,413
[2022-01-28 23:05:01.264905] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 32597 order by `meta_id`  limit 2081
[2022-01-28 23:05:03.050614] [DEBUG] Error calling REST service - Got HTTP 401 on this url: https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/clientsyncdatabase/?token=00657de5293d3b54b00a3a1661a11459e2bc6b4d8a13dcaeb7c9b24963bb230c
[2022-01-28 23:05:03.051070] [DEBUG] Array
(
    [headers] =&gt; Requests_Utility_CaseInsensitiveDictionary Object
        (
            [data:protected] =&gt; Array
                (
                    [server] =&gt; nginx
                    [date] =&gt; Fri, 28 Jan 2022 23:05:01 GMT
                    [content-type] =&gt; application/json; charset=UTF-8
                    [content-length] =&gt; 98
                    [x-robots-tag] =&gt; noindex
                    [link] =&gt; &lt;https://stealthmedia.com/wp-json/&gt;; rel=&quot;https://api.w.org/&quot;
                    [x-content-type-options] =&gt; nosniff
                    [access-control-expose-headers] =&gt; X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] =&gt; Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [vary] =&gt; Accept-Encoding,User-Agent
                    [x-httpd-modphp] =&gt; 1
                    [host-header] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                    [x-proxy-cache-info] =&gt; DT:1
                )

        )

    [body] =&gt; {&quot;code&quot;:&quot;rest_forbidden&quot;,&quot;message&quot;:&quot;Sorry, you are not allowed to do that.&quot;,&quot;data&quot;:{&quot;status&quot;:401}}
    [response] =&gt; Array
        (
            [code] =&gt; 401
            [message] =&gt; Unauthorized
        )

    [cookies] =&gt; Array
        (
        )

    [filename] =&gt; 
    [http_response] =&gt; WP_HTTP_Requests_Response Object
        (
            [response:protected] =&gt; Requests_Response Object
                (
                    [body] =&gt; {&quot;code&quot;:&quot;rest_forbidden&quot;,&quot;message&quot;:&quot;Sorry, you are not allowed to do that.&quot;,&quot;data&quot;:{&quot;status&quot;:401}}
                    [raw] =&gt; HTTP/1.1 401 Unauthorized
Server: nginx
Date: Fri, 28 Jan 2022 23:05:01 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 98
Connection: close
X-Robots-Tag: noindex
Link: &lt;https://stealthmedia.com/wp-json/&gt;; rel=&quot;https://api.w.org/&quot;
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Vary: Accept-Encoding,User-Agent
X-Httpd-Modphp: 1
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache-Info: DT:1

{&quot;code&quot;:&quot;rest_forbidden&quot;,&quot;message&quot;:&quot;Sorry, you are not allowed to do that.&quot;,&quot;data&quot;:{&quot;status&quot;:401}}
                    [headers] =&gt; Requests_Response_Headers Object
                        (
                            [data:protected] =&gt; Array
                                (
                                    [server] =&gt; Array
                                        (
                                            [0] =&gt; nginx
                                        )

                                    [date] =&gt; Array
                                        (
                                            [0] =&gt; Fri, 28 Jan 2022 23:05:01 GMT
                                        )

                                    [content-type] =&gt; Array
                                        (
                                            [0] =&gt; application/json; charset=UTF-8
                                        )

                                    [content-length] =&gt; Array
                                        (
                                            [0] =&gt; 98
                                        )

                                    [x-robots-tag] =&gt; Array
                                        (
                                            [0] =&gt; noindex
                                        )

                                    [link] =&gt; Array
                                        (
                                            [0] =&gt; &lt;https://stealthmedia.com/wp-json/&gt;; rel=&quot;https://api.w.org/&quot;
                                        )

                                    [x-content-type-options] =&gt; Array
                                        (
                                            [0] =&gt; nosniff
                                        )

                                    [access-control-expose-headers] =&gt; Array
                                        (
                                            [0] =&gt; X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] =&gt; Array
                                        (
                                            [0] =&gt; Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [vary] =&gt; Array
                                        (
                                            [0] =&gt; Accept-Encoding,User-Agent
                                        )

                                    [x-httpd-modphp] =&gt; Array
                                        (
                                            [0] =&gt; 1
                                        )

                                    [host-header] =&gt; Array
               
[2022-01-28 23:05:03.051401] [DEBUG] Call to REST service at url https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/clientsyncdatabase/?token=00657de5293d3b54b00a3a1661a11459e2bc6b4d8a13dcaeb7c9b24963bb230c failed with HTTP error code: 401 - 
[2022-01-28 23:05:03.051734] [DEBUG] Entering retry with remaining time 5.552366
[2022-01-28 23:05:03.052008] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:03.415461] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:03.729375] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:03.730007] [DEBUG] Lastrun in : 2.4708800315857 seconds - rows throttle: 2186 and remaining time: 3.4717319011688
[2022-01-28 23:05:03.730376] [INFO] Database progress update: Data: 6.8MB / 10.5MB - Rows: 33,861 / 51,413
[2022-01-28 23:05:03.745151] [INFO] Ending database synchronization loop with remaining time: 3.4565889835358 seconds
[2022-01-28 23:05:03.753900] [INFO] Ending sync controller loop - with remaining time: 3.4478459358215
[2022-01-28 23:05:03.979852] [INFO] Running sync controller loop - With allotted time: 26.787873029709 seconds
[2022-01-28 23:05:03.981671] [INFO] Starting database synchronization loop with remaining time: 26.786046981812
[2022-01-28 23:05:03.981857] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => https://bluetractor.stealthmedia.com
            [from] => http://bluetractor.test
        )

    [1] => stdClass Object
        (
            [to] => https:\/\/bluetractor.stealthmedia.com
            [from] => http:\/\/bluetractor.test
        )

    [2] => stdClass Object
        (
            [to] => https%3A%2F%2Fbluetractor.stealthmedia.com
            [from] => http%3A%2F%2Fbluetractor.test
        )

    [3] => stdClass Object
        (
            [to] => https://bluetractor.stealthmedia.com
            [from] => http://bluetractor.test/wp
        )

    [4] => stdClass Object
        (
            [to] => /home/customer/www/bluetractor.stealthmedia.com/releases/20211129214954/web
            [from] => C:/laragon/www/bluetractor/web
        )

)

[2022-01-28 23:05:03.991722] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 34682 order by `meta_id`  limit 2186
[2022-01-28 23:05:04.335356] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:04.675422] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:04.978538] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:04.979224] [DEBUG] Lastrun in : 0.9971399307251 seconds - rows throttle: 2296 and remaining time: 25.788501977921
[2022-01-28 23:05:04.979916] [INFO] Database progress update: Data: 7.4MB / 10.5MB - Rows: 36,047 / 51,413
[2022-01-28 23:05:05.004823] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 37216 order by `meta_id`  limit 2296
[2022-01-28 23:05:05.400601] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:06.008896] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:06.320212] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:06.320526] [DEBUG] Lastrun in : 1.3250470161438 seconds - rows throttle: 2411 and remaining time: 24.447186946869
[2022-01-28 23:05:06.320670] [INFO] Database progress update: Data: 7.8MB / 10.5MB - Rows: 38,343 / 51,413
[2022-01-28 23:05:06.337083] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 39716 order by `meta_id`  limit 2411
[2022-01-28 23:05:06.682433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:07.045131] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:07.360528] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:07.361531] [DEBUG] Lastrun in : 1.0307788848877 seconds - rows throttle: 2532 and remaining time: 23.406187057495
[2022-01-28 23:05:07.361861] [INFO] Database progress update: Data: 8.3MB / 10.5MB - Rows: 40,754 / 51,413
[2022-01-28 23:05:07.379022] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 42128 order by `meta_id`  limit 2532
[2022-01-28 23:05:07.805739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:08.180557] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:08.479634] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:08.480241] [DEBUG] Lastrun in : 1.105635881424 seconds - rows throttle: 2659 and remaining time: 22.287477970123
[2022-01-28 23:05:08.480693] [INFO] Database progress update: Data: 8.8MB / 10.5MB - Rows: 43,286 / 51,413
[2022-01-28 23:05:08.507283] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 44711 order by `meta_id`  limit 2659
[2022-01-28 23:05:08.896746] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:09.216326] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:09.578342] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:09.578570] [DEBUG] Lastrun in : 1.0811309814453 seconds - rows throttle: 2792 and remaining time: 21.189142942429
[2022-01-28 23:05:09.578724] [INFO] Database progress update: Data: 9.4MB / 10.5MB - Rows: 45,945 / 51,413
[2022-01-28 23:05:09.595654] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 47370 order by `meta_id`  limit 2792
[2022-01-28 23:05:09.984230] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:10.349486] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:10.656016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:10.656834] [DEBUG] Lastrun in : 1.0687520503998 seconds - rows throttle: 2932 and remaining time: 20.110888004303
[2022-01-28 23:05:10.657290] [INFO] Database progress update: Data: 9.9MB / 10.5MB - Rows: 48,737 / 51,413
[2022-01-28 23:05:10.680003] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 50162 order by `meta_id`  limit 2932
[2022-01-28 23:05:10.680561] [INFO] Marking table: wp_postmeta as completed
[2022-01-28 23:05:11.016197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:11.427326] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:11.746567] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:11.746783] [DEBUG] Lastrun in : 1.0745391845703 seconds - rows throttle: 3079 and remaining time: 19.020930051804
[2022-01-28 23:05:11.746960] [INFO] Database progress update: Data: 10.3MB / 10.5MB - Rows: 50,745 / 51,413
[2022-01-28 23:05:11.753504] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2022-01-28 23:05:11.755895] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2022-01-28 23:05:12.199580] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:12.199980] [DEBUG] Lastrun in : 0.44631886482239 seconds - rows throttle: 525 and remaining time: 18.567735910416
[2022-01-28 23:05:12.200418] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,245 / 51,413
[2022-01-28 23:05:12.216828] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 623 order by `ID`  limit 525
[2022-01-28 23:05:12.217299] [INFO] Marking table: wp_posts as completed
[2022-01-28 23:05:12.561764] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:12.562323] [DEBUG] Lastrun in : 0.34670996665955 seconds - rows throttle: 552 and remaining time: 18.20539689064
[2022-01-28 23:05:12.562887] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,312 / 51,413
[2022-01-28 23:05:12.578542] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2022-01-28 23:05:12.579277] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2022-01-28 23:05:12.579432] [INFO] Marking table: wp_term_relationships as completed
[2022-01-28 23:05:12.866141] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:12.866501] [DEBUG] Lastrun in : 0.28771615028381 seconds - rows throttle: 525 and remaining time: 17.901213884354
[2022-01-28 23:05:12.866706] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,335 / 51,413
[2022-01-28 23:05:12.879032] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 244
[2022-01-28 23:05:12.879868] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 244
[2022-01-28 23:05:12.880246] [INFO] Marking table: wp_term_taxonomy as completed
[2022-01-28 23:05:13.181473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:13.182057] [DEBUG] Lastrun in : 0.30271291732788 seconds - rows throttle: 257 and remaining time: 17.585661888123
[2022-01-28 23:05:13.182437] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,339 / 51,413
[2022-01-28 23:05:13.197556] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2022-01-28 23:05:13.199805] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2022-01-28 23:05:13.200139] [INFO] Marking table: wp_termmeta as completed
[2022-01-28 23:05:13.200421] [DEBUG] Lastrun in : 0.0017180442810059 seconds - rows throttle: 525 and remaining time: 17.567295074463
[2022-01-28 23:05:13.200707] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,339 / 51,413
[2022-01-28 23:05:13.211835] [INFO] New table is started: wp_terms and setting new default rows per sync: 244
[2022-01-28 23:05:13.212734] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 244
[2022-01-28 23:05:13.213045] [INFO] Marking table: wp_terms as completed
[2022-01-28 23:05:13.525527] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:13.526157] [DEBUG] Lastrun in : 0.31391310691833 seconds - rows throttle: 257 and remaining time: 17.241564035416
[2022-01-28 23:05:13.526577] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,343 / 51,413
[2022-01-28 23:05:13.542543] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2022-01-28 23:05:13.543753] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2022-01-28 23:05:13.544363] [INFO] Marking table: wp_usermeta as completed
[2022-01-28 23:05:13.848787] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:13.849353] [DEBUG] Lastrun in : 0.30650520324707 seconds - rows throttle: 525 and remaining time: 16.918365955353
[2022-01-28 23:05:13.849721] [INFO] Database progress update: Data: 10.4MB / 10.5MB - Rows: 51,410 / 51,413
[2022-01-28 23:05:13.863973] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2022-01-28 23:05:13.864620] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2022-01-28 23:05:13.864786] [INFO] Marking table: wp_users as completed
[2022-01-28 23:05:14.153127] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:14.153555] [DEBUG] Lastrun in : 0.28938007354736 seconds - rows throttle: 193 and remaining time: 16.614160060883
[2022-01-28 23:05:14.153704] [INFO] Database progress update: 
[2022-01-28 23:05:14.159504] [INFO] Database progress update: 
[2022-01-28 23:05:14.159805] [INFO] Ending database synchronization loop with remaining time: 16.607910871506 seconds
[2022-01-28 23:05:14.166918] [INFO] Ending sync controller loop - with remaining time: 16.600801944733
[2022-01-28 23:05:14.358520] [INFO] Running sync controller loop - With allotted time: 26.81637096405 seconds
[2022-01-28 23:05:14.372303] [INFO] Ending sync controller loop - with remaining time: 26.802577018738
[2022-01-28 23:05:14.601212] [INFO] Running sync controller loop - With allotted time: 26.781221866608 seconds
[2022-01-28 23:05:14.603670] [INFO] Starting finalize - Remaining time: 26.778763055801
[2022-01-28 23:05:14.604827] [INFO] Starting database finalize with remaining time: 26.777600049973
[2022-01-28 23:05:14.605000] [INFO] Prepare SQL queries for database finalize
[2022-01-28 23:05:14.605107] [INFO] Add sql statement to delete WP Synchro options: delete from `wpsyntmp_61f476886a2f7`  where option_name like 'wpsynchro_%'
[2022-01-28 23:05:14.605219] [INFO] Add sql statement to copy current WP Synchro options to temp table: insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name like 'wpsynchro_%'
[2022-01-28 23:05:14.605318] [INFO] Add sql statement to delete active plugin setting: delete from `wpsyntmp_61f476886a2f7`  where option_name = 'active_plugins'
[2022-01-28 23:05:14.605416] [INFO] Add sql statement to copy current active plugin setting to temp table: insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name = 'active_plugins'
[2022-01-28 23:05:14.605858] [DEBUG] Retrieving new masterdata from target
[2022-01-28 23:05:14.606084] [DEBUG] Calling masterdata service on: https://bluetractor.stealthmedia.com with intent to user as 'to'
[2022-01-28 23:05:14.936395] [DEBUG] Retrieving new masterdata completed
[2022-01-28 23:05:14.938196] [DEBUG] Add drop table in database on wp_actionscheduler_actions and rename from wpsyntmp_61f476886a24e
[2022-01-28 23:05:14.938606] [DEBUG] Add drop table in database on wp_actionscheduler_claims and rename from wpsyntmp_61f476886a28d
[2022-01-28 23:05:14.938876] [DEBUG] Add drop table in database on wp_actionscheduler_groups and rename from wpsyntmp_61f476886a297
[2022-01-28 23:05:14.939100] [DEBUG] Add drop table in database on wp_actionscheduler_logs and rename from wpsyntmp_61f476886a2a0
[2022-01-28 23:05:14.939355] [DEBUG] Add drop table in database on wp_aioseo_notifications and rename from wpsyntmp_61f476886a2a9
[2022-01-28 23:05:14.939566] [DEBUG] Add drop table in database on wp_aioseo_posts and rename from wpsyntmp_61f476886a2b7
[2022-01-28 23:05:14.939774] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_61f476886a2ce
[2022-01-28 23:05:14.940006] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_61f476886a2d7
[2022-01-28 23:05:14.940311] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_61f476886a2eb
[2022-01-28 23:05:14.940523] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_61f476886a2f7
[2022-01-28 23:05:14.940756] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_61f476886a301
[2022-01-28 23:05:14.941128] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_61f476886a30a
[2022-01-28 23:05:14.941241] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_61f476886a31a
[2022-01-28 23:05:14.941322] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_61f476886a323
[2022-01-28 23:05:14.941408] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_61f476886a32d
[2022-01-28 23:05:14.941484] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_61f476886a337
[2022-01-28 23:05:14.941560] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_61f476886a341
[2022-01-28 23:05:14.941652] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_61f476886a349
[2022-01-28 23:05:14.941747] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2f7` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_61f476886a341` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_61f476886a349` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_61f476886a337` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_61f476886a32d` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_61f476886a323` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_61f476886a31a` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_61f476886a30a` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_61f476886a301` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2eb` TO `wp_links`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2d7` TO `wp_comments`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2ce` TO `wp_commentmeta`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_aioseo_posts`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2b7` TO `wp_aioseo_posts`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_aioseo_notifications`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2a9` TO `wp_aioseo_notifications`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_actionscheduler_logs`
            [1] => RENAME TABLE `wpsyntmp_61f476886a2a0` TO `wp_actionscheduler_logs`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_actionscheduler_groups`
            [1] => RENAME TABLE `wpsyntmp_61f476886a297` TO `wp_actionscheduler_groups`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_actionscheduler_claims`
            [1] => RENAME TABLE `wpsyntmp_61f476886a28d` TO `wp_actionscheduler_claims`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_actionscheduler_actions`
            [1] => RENAME TABLE `wpsyntmp_61f476886a24e` TO `wp_actionscheduler_actions`
        )

    [18] => Array
        (
            [0] => delete from `wpsyntmp_61f476886a2f7`  where option_name like 'wpsynchro_%'
            [1] => insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name like 'wpsynchro_%'
            [2] => delete from `wpsyntmp_61f476886a2f7`  where option_name = 'active_plugins'
            [3] => insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name = 'active_plugins'
        )

)

[2022-01-28 23:05:14.941885] [INFO] Done preparing SQL queries for database finalize
[2022-01-28 23:05:14.950399] [INFO] Ending sync controller loop - with remaining time: 26.432033061981
[2022-01-28 23:05:15.174909] [INFO] Running sync controller loop - With allotted time: 26.783375024796 seconds
[2022-01-28 23:05:15.176350] [INFO] Starting finalize - Remaining time: 26.781908035278
[2022-01-28 23:05:15.178146] [INFO] Starting database finalize with remaining time: 26.7801258564
[2022-01-28 23:05:15.178274] [DEBUG] Calling remote client db service with 4 SQL statements:

Array
(
    [0] => delete from `wpsyntmp_61f476886a2f7`  where option_name like 'wpsynchro_%'
    [1] => insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name like 'wpsynchro_%'
    [2] => delete from `wpsyntmp_61f476886a2f7`  where option_name = 'active_plugins'
    [3] => insert into `wpsyntmp_61f476886a2f7` (option_name,option_value,autoload) select option_name,option_value,autoload from wp_options where option_name = 'active_plugins'
)

[2022-01-28 23:05:15.470072] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:15.485051] [INFO] Ending sync controller loop - with remaining time: 26.473212003708
[2022-01-28 23:05:15.706536] [INFO] Running sync controller loop - With allotted time: 26.785826921463 seconds
[2022-01-28 23:05:15.708789] [INFO] Starting finalize - Remaining time: 26.783584117889
[2022-01-28 23:05:15.711510] [INFO] Starting database finalize with remaining time: 26.780852079391
[2022-01-28 23:05:15.712204] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_actionscheduler_actions`
    [1] => RENAME TABLE `wpsyntmp_61f476886a24e` TO `wp_actionscheduler_actions`
)

[2022-01-28 23:05:16.021239] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:16.037315] [INFO] Ending sync controller loop - with remaining time: 26.455049037933
[2022-01-28 23:05:16.286464] [INFO] Running sync controller loop - With allotted time: 26.761936903 seconds
[2022-01-28 23:05:16.287235] [INFO] Starting finalize - Remaining time: 26.761157035828
[2022-01-28 23:05:16.287981] [INFO] Starting database finalize with remaining time: 26.760410070419
[2022-01-28 23:05:16.288104] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_actionscheduler_claims`
    [1] => RENAME TABLE `wpsyntmp_61f476886a28d` TO `wp_actionscheduler_claims`
)

[2022-01-28 23:05:16.580119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:16.597755] [INFO] Ending sync controller loop - with remaining time: 26.450644016266
[2022-01-28 23:05:16.825738] [INFO] Running sync controller loop - With allotted time: 26.781329870224 seconds
[2022-01-28 23:05:16.827926] [INFO] Starting finalize - Remaining time: 26.779150009155
[2022-01-28 23:05:16.830222] [INFO] Starting database finalize with remaining time: 26.776829957962
[2022-01-28 23:05:16.830474] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_actionscheduler_groups`
    [1] => RENAME TABLE `wpsyntmp_61f476886a297` TO `wp_actionscheduler_groups`
)

[2022-01-28 23:05:17.196803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:17.206739] [INFO] Ending sync controller loop - with remaining time: 26.400312900543
[2022-01-28 23:05:17.461874] [INFO] Running sync controller loop - With allotted time: 26.756581068039 seconds
[2022-01-28 23:05:17.463275] [INFO] Starting finalize - Remaining time: 26.755172967911
[2022-01-28 23:05:17.465167] [INFO] Starting database finalize with remaining time: 26.753281116486
[2022-01-28 23:05:17.465460] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_actionscheduler_logs`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2a0` TO `wp_actionscheduler_logs`
)

[2022-01-28 23:05:17.879346] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:17.893738] [INFO] Ending sync controller loop - with remaining time: 26.324713945389
[2022-01-28 23:05:18.127047] [INFO] Running sync controller loop - With allotted time: 26.775880098343 seconds
[2022-01-28 23:05:18.129112] [INFO] Starting finalize - Remaining time: 26.773811101913
[2022-01-28 23:05:18.130351] [INFO] Starting database finalize with remaining time: 26.772568941116
[2022-01-28 23:05:18.130521] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_aioseo_notifications`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2a9` TO `wp_aioseo_notifications`
)

[2022-01-28 23:05:18.415924] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:18.429125] [INFO] Ending sync controller loop - with remaining time: 26.47380399704
[2022-01-28 23:05:18.665186] [INFO] Running sync controller loop - With allotted time: 26.771141052246 seconds
[2022-01-28 23:05:18.667468] [INFO] Starting finalize - Remaining time: 26.76885509491
[2022-01-28 23:05:18.669685] [INFO] Starting database finalize with remaining time: 26.766636133194
[2022-01-28 23:05:18.669923] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_aioseo_posts`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2b7` TO `wp_aioseo_posts`
)

[2022-01-28 23:05:19.018971] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:19.033879] [INFO] Ending sync controller loop - with remaining time: 26.40244603157
[2022-01-28 23:05:19.238516] [INFO] Running sync controller loop - With allotted time: 26.804352045059 seconds
[2022-01-28 23:05:19.239979] [INFO] Starting finalize - Remaining time: 26.802889823914
[2022-01-28 23:05:19.242138] [INFO] Starting database finalize with remaining time: 26.80073094368
[2022-01-28 23:05:19.242789] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2ce` TO `wp_commentmeta`
)

[2022-01-28 23:05:19.565704] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:19.579917] [INFO] Ending sync controller loop - with remaining time: 26.462952852249
[2022-01-28 23:05:19.802615] [INFO] Running sync controller loop - With allotted time: 26.787482023239 seconds
[2022-01-28 23:05:19.803511] [INFO] Starting finalize - Remaining time: 26.786576032639
[2022-01-28 23:05:19.804202] [INFO] Starting database finalize with remaining time: 26.785885095596
[2022-01-28 23:05:19.804310] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2d7` TO `wp_comments`
)

[2022-01-28 23:05:20.101221] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:20.125031] [INFO] Ending sync controller loop - with remaining time: 26.465068101883
[2022-01-28 23:05:20.348664] [INFO] Running sync controller loop - With allotted time: 26.786638021469 seconds
[2022-01-28 23:05:20.349588] [INFO] Starting finalize - Remaining time: 26.785708904266
[2022-01-28 23:05:20.350320] [INFO] Starting database finalize with remaining time: 26.784972906113
[2022-01-28 23:05:20.350423] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2eb` TO `wp_links`
)

[2022-01-28 23:05:20.717889] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:20.729399] [INFO] Ending sync controller loop - with remaining time: 26.405900001526
[2022-01-28 23:05:20.936765] [INFO] Running sync controller loop - With allotted time: 26.799431085587 seconds
[2022-01-28 23:05:20.939209] [INFO] Starting finalize - Remaining time: 26.797006130219
[2022-01-28 23:05:20.940882] [INFO] Starting database finalize with remaining time: 26.795325994492
[2022-01-28 23:05:20.941033] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_61f476886a301` TO `wp_postmeta`
)

[2022-01-28 23:05:21.280363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:21.288113] [INFO] Ending sync controller loop - with remaining time: 26.448079109192
[2022-01-28 23:05:21.507143] [INFO] Running sync controller loop - With allotted time: 26.791367053986 seconds
[2022-01-28 23:05:21.509575] [INFO] Starting finalize - Remaining time: 26.788933038712
[2022-01-28 23:05:21.513058] [INFO] Starting database finalize with remaining time: 26.785444974899
[2022-01-28 23:05:21.513453] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_61f476886a30a` TO `wp_posts`
)

[2022-01-28 23:05:21.841056] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:21.852202] [INFO] Ending sync controller loop - with remaining time: 26.446300029755
[2022-01-28 23:05:22.102094] [INFO] Running sync controller loop - With allotted time: 26.758578777313 seconds
[2022-01-28 23:05:22.102986] [INFO] Starting finalize - Remaining time: 26.757676839828
[2022-01-28 23:05:22.103661] [INFO] Starting database finalize with remaining time: 26.757000923157
[2022-01-28 23:05:22.103775] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_61f476886a31a` TO `wp_term_relationships`
)

[2022-01-28 23:05:22.444752] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:22.459701] [INFO] Ending sync controller loop - with remaining time: 26.400968790054
[2022-01-28 23:05:22.683640] [INFO] Running sync controller loop - With allotted time: 26.785480976105 seconds
[2022-01-28 23:05:22.686361] [INFO] Starting finalize - Remaining time: 26.782748937607
[2022-01-28 23:05:22.689201] [INFO] Starting database finalize with remaining time: 26.779909133911
[2022-01-28 23:05:22.689571] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_61f476886a323` TO `wp_term_taxonomy`
)

[2022-01-28 23:05:23.020327] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:23.030876] [INFO] Ending sync controller loop - with remaining time: 26.438231945038
[2022-01-28 23:05:23.215036] [INFO] Running sync controller loop - With allotted time: 26.824702978134 seconds
[2022-01-28 23:05:23.215831] [INFO] Starting finalize - Remaining time: 26.823899030685
[2022-01-28 23:05:23.216825] [INFO] Starting database finalize with remaining time: 26.822906970978
[2022-01-28 23:05:23.217040] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_61f476886a32d` TO `wp_termmeta`
)

[2022-01-28 23:05:23.544415] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:23.559609] [INFO] Ending sync controller loop - with remaining time: 26.480129003525
[2022-01-28 23:05:23.783154] [INFO] Running sync controller loop - With allotted time: 26.784862041473 seconds
[2022-01-28 23:05:23.784142] [INFO] Starting finalize - Remaining time: 26.783874034882
[2022-01-28 23:05:23.786289] [INFO] Starting database finalize with remaining time: 26.781726121902
[2022-01-28 23:05:23.786633] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_61f476886a337` TO `wp_terms`
)

[2022-01-28 23:05:24.133125] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:24.148320] [INFO] Ending sync controller loop - with remaining time: 26.419710159302
[2022-01-28 23:05:24.389958] [INFO] Running sync controller loop - With allotted time: 26.768803119659 seconds
[2022-01-28 23:05:24.391536] [INFO] Starting finalize - Remaining time: 26.767222166061
[2022-01-28 23:05:24.392903] [INFO] Starting database finalize with remaining time: 26.765849113464
[2022-01-28 23:05:24.393072] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_61f476886a349` TO `wp_users`
)

[2022-01-28 23:05:24.747352] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:24.761788] [INFO] Ending sync controller loop - with remaining time: 26.396968126297
[2022-01-28 23:05:24.993572] [INFO] Running sync controller loop - With allotted time: 26.776679992676 seconds
[2022-01-28 23:05:24.996461] [INFO] Starting finalize - Remaining time: 26.773775100708
[2022-01-28 23:05:24.998457] [INFO] Starting database finalize with remaining time: 26.771774053574
[2022-01-28 23:05:24.998595] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_61f476886a341` TO `wp_usermeta`
)

[2022-01-28 23:05:25.306403] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:25.315636] [INFO] Ending sync controller loop - with remaining time: 26.454607009888
[2022-01-28 23:05:25.537458] [INFO] Running sync controller loop - With allotted time: 26.787765026093 seconds
[2022-01-28 23:05:25.538602] [INFO] Starting finalize - Remaining time: 26.786617994308
[2022-01-28 23:05:25.539729] [INFO] Starting database finalize with remaining time: 26.785489082336
[2022-01-28 23:05:25.539978] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_61f476886a2f7` TO `wp_options`
)

[2022-01-28 23:05:25.846449] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2022-01-28 23:05:25.861886] [INFO] Ending sync controller loop - with remaining time: 26.463340044022
[2022-01-28 23:05:26.082271] [INFO] Running sync controller loop - With allotted time: 26.786406993866 seconds
[2022-01-28 23:05:26.083145] [INFO] Starting finalize - Remaining time: 26.785525798798
[2022-01-28 23:05:26.084163] [INFO] Starting database finalize with remaining time: 26.784509897232
[2022-01-28 23:05:26.084927] [DEBUG] Retrieving new masterdata from target
[2022-01-28 23:05:26.085300] [DEBUG] Calling masterdata service on: https://bluetractor.stealthmedia.com with intent to user as 'to'
[2022-01-28 23:05:26.414164] [DEBUG] Retrieving new masterdata completed
[2022-01-28 23:05:26.414672] [DEBUG] No excess temp tables to delete
[2022-01-28 23:05:26.432078] [INFO] Ending sync controller loop - with remaining time: 26.436599969864
[2022-01-28 23:05:26.660293] [INFO] Running sync controller loop - With allotted time: 26.778205871582 seconds
[2022-01-28 23:05:26.662277] [INFO] Starting finalize - Remaining time: 26.776202917099
[2022-01-28 23:05:26.663210] [INFO] Starting database finalize with remaining time: 26.775268793106
[2022-01-28 23:05:26.663648] [DEBUG] Retrieving new masterdata from target
[2022-01-28 23:05:26.663851] [DEBUG] Calling masterdata service on: https://bluetractor.stealthmedia.com with intent to user as 'to'
[2022-01-28 23:05:27.058929] [DEBUG] Retrieving new masterdata completed
[2022-01-28 23:05:27.066682] [INFO] Ending sync controller loop - with remaining time: 26.37180185318
[2022-01-28 23:05:27.272435] [INFO] Running sync controller loop - With allotted time: 26.806353092194 seconds
[2022-01-28 23:05:27.274529] [INFO] Starting finalize - Remaining time: 26.804254055023
[2022-01-28 23:05:27.274717] [INFO] Completed finalize - remaining time: 26.804061889648
[2022-01-28 23:05:27.274845] [INFO] Execute last actions on target - remaining time: 26.803932905197
[2022-01-28 23:05:27.553908] [INFO] Completed last actions on target - remaining time: 26.524880886078
[2022-01-28 23:05:27.576007] [INFO] Ending sync controller loop - with remaining time: 26.502779960632
