[2021-11-15 19:43:40.293367] [INFO] Running sync controller loop - With allotted time: 26.740773200989 seconds
[2021-11-15 19:43:40.306267] [INFO] Initating with remote and local host with remaining time:26.727871179581
[2021-11-15 19:43:40.309341] [DEBUG] Calling initate remote service with url: http://bluetractor.test
[2021-11-15 19:43:40.479581] [DEBUG] Got initiate token: af24852e1e18cd48eda7145af300f268ab2a089120158df031bcd8deb896f5b2
[2021-11-15 19:43:40.479779] [DEBUG] Calling initate remote service with url: https://bluetractor.stealthmedia.com
[2021-11-15 19:43:40.812662] [ERROR] The site bluetractor.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
[2021-11-15 19:43:40.812977] [ERROR] Could not connect to bluetractor.stealthmedia.com REST service (HTTP statuscode: 401)
[2021-11-15 19:43:40.813131] [DEBUG] Error calling REST service - Got HTTP 401 on this url: https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
[2021-11-15 19:43:40.813264] [DEBUG] Array
(
    [headers] =&gt; Requests_Utility_CaseInsensitiveDictionary Object
        (
            [data:protected] =&gt; Array
                (
                    [server] =&gt; nginx
                    [date] =&gt; Mon, 15 Nov 2021 19:42:59 GMT
                    [content-type] =&gt; text/html
                    [content-length] =&gt; 65
                    [www-authenticate] =&gt; Basic realm=&quot;Protected folder&quot;
                    [etag] =&gt; &quot;60ebedd4-41&quot;
                    [host-header] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                    [x-proxy-cache-info] =&gt; DT:1
                )

        )

    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

    [response] =&gt; Array
        (
            [code] =&gt; 401
            [message] =&gt; Unauthorized
        )

    [cookies] =&gt; Array
        (
        )

    [filename] =&gt; 
    [http_response] =&gt; WP_HTTP_Requests_Response Object
        (
            [response:protected] =&gt; Requests_Response Object
                (
                    [body] =&gt; 401 - Unauthorised | Access to this page requires authorisation.

                    [raw] =&gt; HTTP/1.1 401 Unauthorized
Server: nginx
Date: Mon, 15 Nov 2021 19:42:59 GMT
Content-Type: text/html
Content-Length: 65
Connection: close
WWW-Authenticate: Basic realm=&quot;Protected folder&quot;
ETag: &quot;60ebedd4-41&quot;
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache-Info: DT:1

401 - Unauthorised | Access to this page requires authorisation.

                    [headers] =&gt; Requests_Response_Headers Object
                        (
                            [data:protected] =&gt; Array
                                (
                                    [server] =&gt; Array
                                        (
                                            [0] =&gt; nginx
                                        )

                                    [date] =&gt; Array
                                        (
                                            [0] =&gt; Mon, 15 Nov 2021 19:42:59 GMT
                                        )

                                    [content-type] =&gt; Array
                                        (
                                            [0] =&gt; text/html
                                        )

                                    [content-length] =&gt; Array
                                        (
                                            [0] =&gt; 65
                                        )

                                    [www-authenticate] =&gt; Array
                                        (
                                            [0] =&gt; Basic realm=&quot;Protected folder&quot;
                                        )

                                    [etag] =&gt; Array
                                        (
                                            [0] =&gt; &quot;60ebedd4-41&quot;
                                        )

                                    [host-header] =&gt; Array
                                        (
                                            [0] =&gt; 8441280b0c35cbc1147f8ba998a563a7
                                        )

                                    [x-proxy-cache-info] =&gt; Array
                                        (
                                            [0] =&gt; DT:1
                                        )

                                )

                        )

                    [status_code] =&gt; 401
                    [protocol_version] =&gt; 1.1
                    [success] =&gt; 
                    [redirects] =&gt; 0
                    [url] =&gt; https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push
                    [history] =&gt; Array
                        (
                        )

                    [cookies] =&gt; Requests_Cookie_Jar Object
                        (
                            [cookies:protected] =&gt; Array
                                (
                                )

                        )

                )

            [filename:protected] =&gt; 
            [data] =&gt; 
            [headers] =&gt; 
            [status] =&gt; 
        )

)

[2021-11-15 19:43:40.813410] [DEBUG] Call to REST service at url https://bluetractor.stealthmedia.com/wp-json/wpsynchro/v1/initiate/?type=push failed with HTTP error code: 401 - 
[2021-11-15 19:43:40.813583] [DEBUG] Entering retry with remaining time 26.221486
[2021-11-15 19:43:40.813711] [CRITICAL] Failed initializing - Got error response from remote initiate service -  Response: 

Array
(
    [0] => The site bluetractor.stealthmedia.com is protected by Basic Authentication, which requires a username and password.
                    If this is the remote site, the username/password should be added to the synchronization configuration.
                    If the site is the 'local' site, you can add the username/password in the 'Setup' menu.
    [1] => Could not connect to bluetractor.stealthmedia.com REST service (HTTP statuscode: 401)
)

[2021-11-15 19:43:40.814022] [CRITICAL] Failed initializing - Could not get a valid token from remote server
[2021-11-15 19:43:40.814205] [INFO] Initation completed on: 0.5079460144043 seconds
[2021-11-15 19:43:40.819309] [INFO] Ending sync controller loop - with remaining time: 26.214830160141
