.about_us_bottom {
  .full-width();
  .section-padding();
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .about_us_bottom__content {
    padding: 98px;
    background-color: #FFFFFF50;
    opacity: 1;
    backdrop-filter: blur(30px) brightness(130%);
    text-align: center;
    max-width: 700px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;

    .sm({
      padding: 45px 40px;
      border-radius: 30px;
    });

    .xs({
      padding: 45px 40px;
      border-radius: 20px;
      margin-left: -15px;
      margin-right: -15px;
    });

    h2 {
      color: @text-color-primary;
    }
    p:last-of-type {
      margin-bottom: 0px;
    }
  }
}