.full_width_image {
  .full-width();
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  margin-top: -24.6vw;
  position: relative;
  overflow: hidden;

  .lg({
    margin-top: -27.6vw;
  });

  .md({
    padding-bottom: 0;
  });

  img {
    .full-width();
  }
}