.home_bottom_section {
  .full-width();
  padding-top: 270px;
  padding-bottom: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;

  .sm({
    padding-top: 80px;
    padding-bottom: 0;
  });

  h2 {
    padding-bottom: @bl*2;
  }

  .sm({
    .home-bottom__bottom-container {
      max-width: 100% !important;
      width: 100% !important;
      padding: 0px 0px !important;
      position: relative;
      margin-top: @bl*5;
    }
  });

  .home_bottom_section__secondary-button-container {
    .flex-row();
    background-color: #FFFFFF15;
    opacity: 1;
    backdrop-filter: blur(11px) brightness(115%);
    padding: 40px;
    margin-top: @bl*2;

    .sm({
      display: block;
      margin-top: 0px;
      bottom: 0;
      left: 0px;
      width: 100vw;
      position: relative;
    });

    .xs({
      padding: 30px 15px;
    });

    .home_bottom_section__secondary-button-container__inner {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .sm({
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
        .flex-column(flex-start);
        align-items: flex-start;
      });

      .xs({
        padding: 0 15px;
      });

      a {
        .xs({
          padding: 0 40px;
        });
      }

      p {
        max-width: 470px;
      }

      .home_bottom_section__secondary-button-container__inner--buttons {
        .flex-column(flex-end);
        align-items: flex-end;

        .sm({
          align-items: flex-start;
          width: 100%;
        });

        a {
          width: 100%;
          max-width: 238px;

        }

        a:nth-of-type(2) {
          margin-top: 10px;
          line-height: 1;
          padding: 24px 40px;

          &:hover {
            color: @text-color-primary!important;
            background: @orange;
          }

          .xs({
            padding: 14px 40px;
          });
        }

      }
    }

  }

  a {
    margin-left: unset;
  }

  p {
    color: @text-color-light;
    margin-right: @bl*2;

    strong {
      color: @secondary-color;
    }
  }
}

