.icon-list {

  .icon-list__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &:not(:last-of-type) {
      margin-bottom: @bl;

      .xs({
        margin-top: 0;
      });
    }

    .icon-list__icon {
      height: 40px;
      width: 40px;
      margin-right: 30px;
      object-fit: contain;
      flex-shrink: 0;

      .xs({
        margin-top: 4px;
      });

      img {
        .full-width();
      }
    }

    .icon-list__icon__1 {
      margin-left: 7px;
      margin-right: 33px;
    }

    .icon-list__icon__2 {
      margin-right: 40px;
    }

    .icon-list__icon__3 {
      margin-right: 39px;
    }

    .icon-list__content {
      h5 {
        color: @secondary-color;
      }

      ul {
        margin-top: @bl;
        list-style-type: circle !important;
        list-style-position: outside;
        margin-left: 22px;

        .xs({
          margin-top: 0;
          .font-size(14);
          line-height: 1.2;
        });

        li {
          display: list-item;
          margin-bottom: @bl*0.5;
          color: @text-color-light;
          line-height: 1.7;

          .xs({
            margin-bottom: 0;
          });
        }
      }
    }
  }

}

.home {
  .icon-list__content {
    h5 {
      .xs({
        margin-bottom: 5px;
      });
    }
  }
}
