.leadership_team_section {
  .full-width();
  .section-padding();

  .xs({
    padding: 60px 0;
  });

  h2 {
    text-align: center;
    margin-bottom: @bl*5;
    color: @text-color-primary;

    .xs({
      margin-bottom: @bl*3;
      .font-size(24);
    });
  }

  h3 {
    color: @text-color-primary;
    text-align: center;
    margin-top: 30px;
    margin-bottom: @bl*4;

    .xs({
      margin-left: 15px;
      margin-right: 15px;
      margin-top: @bl*2;
      margin-bottom: @bl*2;
    });
  }

  .leadership_team_section__member-container_member {
    .flex-column(flex-start);
    justify-content: flex-start;
    padding-left: @bl*2;
    padding-right: @bl*2;
    align-items: flex-start;
    margin-bottom: @bl*4;


    .lg({
      padding-left: @bl*1.5;
      padding-right: @bl*1.5;
    });

    .md({
      padding: 0 @bl;
    });

    .sm({
      padding-left: 0;
      padding-right: 0;
    });

    .xs({
      margin-bottom: @bl*2;
    });

    img {
      .full-width();
      max-width: 250px;
      margin-bottom: @bl*2;
      border-radius: 20px;

      .sm({
        margin-left: auto;
        margin-right: auto;
      });
    }

    h4 {
      margin-bottom: @bl;
      text-align: left;
      min-height: 56px;

      .sm({
        min-height: unset;
      });

    }

    h5 {
      color: @secondary-color;
      text-align: left;
      margin-bottom: 0;

    }
  }
}